<!DOCTYPE html>
<html>
<head>
  <body>
  <title>About Me: Hunter Watson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
  <center><h2>Hunter Watson</h2></center>
  <center><h6>Hobbies are something people have that they can escape from reality and a way to find new friends and a family.</h6></center>
  <nav class="navbar navbar-expand-sm bg-dark justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="academic.html" target="_blank">Academic</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="extracurricular.html" target="_blank">Extracurricular</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="family.html" target="_blank">Family</a>
    </li> 
    <li class="nav-item">
      <a class="nav-link" href="travel.html" target="_blank">Travel</a>
    </li> 
    <li class="nav-item">
      <a class="nav-link" href="index.html" target="_blank">Home</a>
    </li> 
  </ul>
</nav>
  <div class="row">
    <div class="col-lg-6">
      <center><h5>Hunting</h5></center>
      <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-ZCQVjPb/0/ad084d73/L/IMG_4249-L.jpg" style="width:270px;height:360px"></center>
      <p>Hunting is a passion for me and it is something that I can go out in the mornings and enjoy God's nature that he created. It is a way for me to go out and be able to cler my head and only worry about myself. I hunt everything from deer, turkey, duck, goose, and even squirrels. This is a way for me to provide for my family and put food on the table, have fun with friends, and make many memories and hopefully be able to make memories with my kids one day. Incase you having noticed it is a very large deal in my life because it is something that has stuck with me through my whole life and it is the main thing that I can do with my Dad.</p>
      <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-Nh5w2Ds/0/fb0ba631/L/IMG_2884-L.jpg" style="width:400px;height:260px"></center>
      </div>
    <div class="col-lg-6">
      <center><h5>Fishing</h5></center>
      <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-KRVXMch/0/b38f4b03/L/IMG-0724%20%281%29-L.jpg" style="width:290px;height:380px"></center>
      <p>Fishing is something that I will go do just so I can get away from the noise and distraction that the world is full of. It love to do it but is not something that I am very good at because I do not go very much. Me and my mom usually go to the beach every year and one of the things is do is fish. I saltwater fish a lot more than I freshwater fish. I have caught sharks, redfish, stingrays, and so many other things. I love doing this because it opens a whole new world of fishing that I only get to fish around 7 days of the year.</p>
      <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-SvsXfRR/0/19df5b26/L/IMG-8238-L.jpg" style="width:275px;height:350px"></center>
    </div>
  </div>
  <br>
  <br>
  <footer>
  </footer>