<!DOCTYPE html>
<html>
<head>
  <body>
  <title>About Me: Hunter Watson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
<style>
body {
  background-color: DarkGrey;
}
</style>
  <style>
h2 {
  background-image: url("https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-rJq76xq/0/e8b2ec50/L/Az%20pano-L.jpg");
  background-repeat: no-repeat;
  background-position: top;
}
</style>
  <br>
    <center><h2><br>About Me<br>Hunter Watson<br><br>
      <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-6hgwzkP/0/d3451e21/L/Untitled%20drawing%20%282%29-L.jpg" style="width:115px;height:85px;"></center>
      </h2></center>
  <br>
  <nav class="navbar navbar-expand-sm bg-dark justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="academic.html" target="_blank">Academic</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="extracurricular.html" target="_blank">Extracurricular</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="family.html" target="_blank">Family</a>
    </li> 
    <li class="nav-item">
      <a class="nav-link" href="hobbies.html" target="_blank">Hobbies</a>
    </li> 
    <li class="nav-item">
      <a class="nav-link" href="travel.html" target="_blank">Travel</a>
    </li> 
  </ul>
</nav>
  <br>
 <div id="demo" class="carousel slide" data-ride="carousel">

  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
    <li data-target="#demo" data-slide-to="3"></li>
  </ul>

  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-7Pf69ZG/0/a0a00fe9/L/IMG-8067-L.jpg" style="width:225px;height:300px"></center>
    </div>
    <div class="carousel-item">
      <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-qHTF2DG/0/3d29cb37/L/IMG-5980-L.jpg" style="width:300px;height:375px"></center>
    </div>
    <div class="carousel-item">
      <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-nFg8zfB/0/ca5bb908/L/IMG-4537-L.jpg" style="width:300px;height:400px"></center>
    </div>
        <div class="carousel-item">
      <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-Rwtz72h/0/94119bf8/L/IMG-4521-L.png" style="width:250px;height:400px"></center>
    </div>
  </div>

  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
  <br>
    <p style="background-color:Grey;color:White;">My name is Hunter Watson. I am a sophmore in high school going to Jackson Christian. I live on a farm where we cut and bale hay, pastures for cattle, and deer and trukey hunt on. The farm is almost 900 acres and I am currently the 7th generation to live on the farm. I have been raised by an amazing mother and father, and a fat grey cat named Buck. I love everything about living on a farm and I live just being out in nature and being able to go out back and seperate myself from the hussle and bussle of this world. I love to just climb a tree and watch the sunset. There is nothing more peaceful and relaxing than just worring about yourself and nothing else. I love to hunt, fish, and to travel so that I can see the world and be able to apreciate God's creatures.</p>
  </body>
</html>