<!DOCTYPE html>
<html>
<head>
  <body>
  <title>About Me: Hunter Watson</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</head>
  <center><h2>Hunter Watson</h2></center>
  <nav class="navbar navbar-expand-sm bg-dark justify-content-center">
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="academic.html" target="_blank">Academic</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="extracurricular.html" target="_blank">Extracurricular</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="family.html" target="_blank">Family</a>
    </li> 
    <li class="nav-item">
      <a class="nav-link" href="hobbies.html" target="_blank">Hobbies</a>
    </li> 
    <li class="nav-item">
      <a class="nav-link" href="index.html" target="_blank">Home</a>
    </li> 
  </ul>
</nav>
   <center><img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-LvHTGJL/0/07679c21/L/IMG-8382-L.jpg" style="width:90%;height:300px"></center>
  <p>I love to travel and one of the places that I love to go to is Arazonia. My god mother lives there and her and her husband have a few acres out in the middle of no where. They own Razers and we will go out on rides in the desert and on the mountians that they have there. This photo above is of a sunset that I took at there house.</p>
  <br>
  <div class="row">
    <div class="col-lg-6">
    <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-rFPgSmH/0/dcdf1204/L/IMG-7005-L.jpg" style="width:100%;height:375px">
    </div>
    <div class="col-lg-6">
  <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-h8zQ7xv/0/e0ef123e/L/IMG-7010-L.jpg" style="width:100%;height:400px">
  <br>
    </div>
  </div>
  <p>I had am amazing oprotunity to go to Ireland and Scottland with some of the Soar class. It was am amazing experience and my second time ever leaving the country. I learned and experienced so many unique things there that I would love to go there again. We visited casltes, Loche Ness, took a fairy from Ireland to Scottland, and saw so many amazing things. The structures there are a lot older than what we have here in America. There was a castle that was built there before America was ever discovered. </p>
  <div class="row">
    <div class="col-lg-4">
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-khX7k95/0/f72ddd23/L/IMG-7586-L.jpg" style="width:100%;height:275px">
    </div>
    <div class="col-lg-4">
  <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-WFVw3Pd/0/f7c72f03/L/IMG-8369-L.jpg" style="width:100%;height:400px">
    </div>
    <div class="col-lg-4">
      <img src="https://photos.smugmug.com/JCS-High-School/NewberryMathTechnology/20-21-Coding-Images/Watson/i-SPnvnzJ/0/53c13899/L/IMG-7581-L.jpg" style="width:100%;height:300px">
    </div>
  </div>
  <br>
  <p>The year before Covid-19 I went to Washington DC with my mom. We met my god grandparents there and had an amazing time there going thorugh the museums and looking at the monuments. These are some of the trips that I have taken and there will be many more to come. </p>